{
  "name": "Library",
  "version": "1.0.0",
  "description": "Let’s extend the ‘Book’ example from the previous lesson and turn it into a small Library app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aaron-RN/Library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aaron-RN/Library/issues"
  },
  "homepage": "https://github.com/Aaron-RN/Library#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0"
  }
}
